([(:fighting :flying :poison :ground :rock :bug :ghost       :steel :fire        :grass           :ice :fairy) [2 338]]
 [(:fighting :flying :poison :ground :rock :bug :ghost              :fire :water :grass           :ice :fairy) [2 338]]
 [(:fighting :flying :poison :ground :rock :bug :ghost              :fire        :grass :electric :ice :fairy) [2 338]]
 [(:fighting :flying :poison :ground :rock :bug :ghost              :fire        :grass :psychic  :ice :fairy) [2 338]]
 [(:fighting :flying :poison :ground :rock :bug        :dark :steel :fire        :grass           :ice :fairy) [2 338]]
 [(:fighting :flying :poison :ground :rock :bug        :dark        :fire :water :grass           :ice :fairy) [2 338]]
 [(:fighting :flying :poison :ground :rock :bug        :dark        :fire        :grass :electric :ice :fairy) [2 338]]
 [(:fighting :flying :poison :ground :rock :bug        :dark        :fire        :grass :psychic  :ice :fairy) [2 338]]
 [(:fighting :flying         :ground :rock :bug :ghost       :steel :fire :water :grass           :ice :fairy) [2 338]]
 [(:fighting :flying         :ground :rock :bug :ghost       :steel :fire        :grass :electric :ice :fairy) [2 338]]
 [(:fighting :flying         :ground :rock :bug :ghost       :steel :fire        :grass :psychic  :ice :fairy) [2 338]]
 [(:fighting :flying         :ground :rock :bug        :dark :steel :fire :water :grass           :ice :fairy) [2 338]]
 [(:fighting :flying         :ground :rock :bug        :dark :steel :fire        :grass :electric :ice :fairy) [2 338]]
 [(:fighting :flying :ground :rock :bug :steel :fire :grass :psychic :ice :dark :fairy) [2 338]])
